<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipe Gesture</title>
    <style>
      .button {
        position: absolute;
        background-color: #2475b0;
        color: white;
        top: 20%;
        left: 0;
        width: 100vw;
        height: 10vh;
        text-align: center;
      }
      .button2 {
        position: absolute;
        background-color: #FF3031;
        color: yellow;
        top: 20%;
        left: 100%;
        width: 100vw;
        height: 10vh;
        text-align: center;
      }
      /* .inner {
        background: white;
        padding: 1em;
        border-radius: 10px;
        width: 100%;
        clip-path: circle(5% at 10% 50%);
        transition: all 0.5s ease-in-out;
        cursor: pointer;
      }
      .inner:hover {
        clip-path: circle(100%);
        background: #00B6FF;
    } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="button">
        Swipe me
      </div>

      <div class="button2">
       
          Swipe me too ;)
        
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
